<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
   
    <nav class="Navbar">
        <ul>
            <li>
                <a href="#Home"><i class="fa fa-home"></i>Home</a>
            </li>
            <li>
                <a href=""><i class="fa fa-shopping-bag"></i>Services</a>
            </li>
            <li>
                <a href=""><i class="fa fa-users"></i>About us</a>
            </li>
            <li>
                <a href=""><i class="fa fa-flash"></i>Top Trends</a>
            </li>
            <li>
                <a href=""><i class="fa fa-users"></i>Contact us</a>
            </li>
        </ul>
    </nav>

    <section id="Home">
        <div class="home">
        <h1 class="h-primary">Welcome to <span> Hasnain online Services</span>
            <div class="h-border">
            </div>
        </h1>

        <div class="featured">
            <div class="Text-featured">
         <button class="btn">Coming soon</button>
         <h1>Our new designs</h1>
         <div class="h-border">
        </div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime illo nisi eius quam molestiae eos. Ut numquam est eum, delectus quod fuga quidem alias porro ex! Cumque, suscipit explicabo.</p>
        </div>

        <div class="image-featured">
            <img src="./images/profile.png" alt="">
        </div>
       
        </div>
        
        </div>
        


   </section>

<section id="Services">

    <div Class=""></div>

</section>
    
</body>
</html>