
*{
    padding: 0%;
    margin: 0%;
    font-family:Arial, Helvetica, sans-serif;
}

.Navbar{
    background-color: rgba(37, 35, 35, 0.849);
    height: 70px;
    width: 100%;
    text-align: center;
}

.Navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
}

.Navbar ul li a{
    text-decoration: none;
    display: block;
    color: black;
    background-color: whitesmoke;
    margin: 8px;
    font-size: 14px;
    border-radius: 20px;
    padding: 8px;
}

.Navbar ul li a i{
    margin-right: 8px;
    color:rgb(72, 127, 228);
}

.Navbar ul li a:hover{
    color: rgb(72, 127, 228);
}

.home{
    height: 550px;
    width: 100%;
}

.home .h-primary{
    
    color: gray;
    text-align: center;
    height: 80px;
    width: 100%;
    letter-spacing: 5px;
    padding-top: 40px;
}

.h-primary span{
    color:rgb(72, 127, 228) ;
}

.h-border{
    width: 150px;
    border-bottom: solid 3px gray;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
}

.featured{
    width: 100%;
    height: 100%;
    background:linear-gradient(to right, rgb(31, 30, 30) 5%,rgba(255,255,255,0.002)),url(./images/bg.jpg);
}

.Text-featured
{   
    height: 500px;
    width: 60%;
    float: left;
}
.featured .Text-featured .btn{
    height: 40px;
    width: 120px;
    border-radius: 20px;
    background-color:  rgba(128, 128, 128, 0.678);
    color: whitesmoke;
    border: 1px solid whitesmoke;
    box-shadow: 2px 5px 10px white;
    margin: 190px 0px 0px 320px ;
    display: block;
   
}

.Text-featured .btn:hover{
    background-color:rgb(95, 137, 214) ;
    color:whitesmoke;
    cursor: pointer;
}

.featured .Text-featured h1{
    font-size: 40px ;
    color: rgb(95, 137, 214);
    font-family: 'Akaya Kanadaka', cursive;
    margin: 30px 0px 0px 187px;
    letter-spacing: 5px;
    font-style: italic;
    text-shadow: 5px 0px 5px gray;
    display: block;
}

.featured .Text-featured .h-border{
    width: 250px;
    border-bottom: solid 3px rgb(245, 240, 240);
    padding-top: 20px;
    margin-left: 250px;
    margin-bottom: 20px;
}

.featured .Text-featured p{
    width:80%;
    color:  rgb(225, 231, 241);
    padding:20px 0px 0px 50px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.image-featured{
    width:40%;
    float: right;
    
}
.image-featured img{
 
   height: 500px;
   width: 330px;
   text-align: center;
   padding-top: 40px;
}






